# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

os: linux
dist: bionic
arch: amd64
language: R

r:
  - release

cache : packages

warnings_are_errors : false
r_build_args: --no-build-vignettes --no-manual
r_check_args: --no-build-vignettes --no-manual --timings

r_packages:
  - covr
  - devtools

before_install:
  - mkdir -p ~/.R
  - echo 'CXX17 = g++-7 -std=gnu++17 -fPIC' > ~/.R/Makevars

script:
  - R CMD build .
  - R CMD check *tar.gz

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-7
      - g++-7

after_success:
  - Rscript -e 'covr::codecov(quiet = TRUE)'


before_cache: Rscript -e 'remotes::install_cran("pkgdown")'

# PKG_TARBALL=$(ls -1t *.tar.gz | head -n 1)  

deploy:
#  - provider: releases
#    name: NeutronNoise
#    api_key:
#      secure: "$TRAVIS_DEPLOY_KEY"
#    file_glob: true
#    file: NeutronNoise*.tar.gz
#    on:
#      tags: true
#      branch: master
#    skip_cleanup: true
#    overwrite: true
  - provider: script
    script: 
      - ls
      - Rscript -e 'pkgdown::deploy_site_github(verbose = TRUE, ssh_id = Sys.getenv("TRAVIS_DEPLOY_KEY", ""))'
    skip_cleanup: true
